version: "3"
services:

  db:
    image: postgres:11-alpine
    environment:
      POSTGRES_DB: wiki
      POSTGRES_PASSWORD: wikijsrocks
      POSTGRES_USER: wikijs
    logging:
      driver: "none"
    restart: unless-stopped
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data

  wiki:
    #image: ghcr.io/linuxserver/wikijs
    image: requarks/wiki:2
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Santiago
      - DB_TYPE=postgres
      - DB_HOST=db
      - DB_PORT=5432
      - DB_USER=wikijs
      - DB_PASS=wikijsrocks
      - DB_NAME=wiki
    volumes:
      - wiki-config:/config
      - wiki-data:/data
    ports:
      - 3000:3000
    restart: unless-stopped

volumes:
  db-data:
  wiki-data:
  wiki-config:
